SECRET_KEY= "A Strong Secret Key"

SQLALCHEMY_DATABASE_URI='mysql://username:password@localhost/database'

MAIL_SERVER=Your Mail Server

# Outcoming Ports are usually 25, 587, or 465
MAIL_PORT=Port
MAIL_USE_TLS=True
# Username is often like verify@domain.com (It's from where email goes)
MAIL_USERNAME=username
MAIL_PASSWORD=Your Mail Server Password

# How many time will user be logged in (in) Hours. e.g., 24 means 24 Hours
PERMANENT_SESSION_LIFETIME_HOURS=24

SESSION_COOKIE_SECURE=True
SESSION_COOKIE_HTTPONLY=True
REMEMBER_COOKIE_SECURE=True
REMEMBER_COOKIE_HTTPONLY=True

DEBUG=False
TESTING=False

GOOGLE_CLIENT_ID=Your Google Client ID
GOOGLE_CLIENT_SECRET=Your Google Client Secret

HCAPTCHA_SITE_KEY = Your HCaptcha Site Key
HCAPTCHA_SECRET_KEY = Your HCaptcha Secret Key

LOGGING_LEVEL=INFO